sonar.organization=medly
sonar.projectKey=medlypharmacy_book-my-show-app
sonar.sources=src
sonar.exclusions=**/*.test.*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8